ruby "2.5.8"
source 'https://rubygems.org'

gem 'rb-readline'

gem 'rails'
gem 'pg'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0', group: :doc
gem 'font-awesome-sass'
gem 'bootstrap-sass'
gem 'sass-rails'
gem 'friendly_id'
gem 'soundcloud'
gem 'shareable'
gem 'twitter'
gem 'nokogiri'
gem 'yt', '~> 0.32.0'

group :development, :test do
  gem 'byebug'
  gem 'pry'
end

group :development do
  gem 'web-console'
  gem 'spring'
  gem 'powder'
end
